spring.application.name=userMS
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://userms.cp6ljjjhw5et.ap-south-1.rds.amazonaws.com:3306/userdb
spring.datasource.username=root
spring.datasource.password=Loveyou@3000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

product.uri=http://localhost:8200/api/
order.uri=http://localhost:8300/api/
